[flake8]
exclude = */migrations/*.py,*/manage.py,ve/*

[pytest]
python_files=test*.py
addopts = --verbose --ds=seed_message_sender.testsettings --ignore=ve

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENCE
